# EISWS1718DemizkiGeier

./: .gitignore  Procfile  README.md  filetypes.xml  jdk.table.xml  package-lock.json  package.json
MS1/Rapid Prototyping/: InTime-RapidPrototyping.apk  README.txt
MS3/: DemizkiGeier_ImplementationsdokumentationEISWS1718.docx
MS3/Implementation/Dienstgeber/: ASS2Schnittstelle_3.0.4.xsd  Household.json  clientJson.json  dienstgeber.js  userdatabase.json
MS3/Implementation/Dienstnutzer/InTime/mobile/: build.gradle
MS3/Implementation/Dienstnutzer/InTime/mobile/src/androidTest/java/com/example/stefangeier/intime/: ExampleInstrumentedTest.java
MS3/Implementation/Dienstnutzer/InTime/mobile/src/main/: AndroidManifest.xml
MS3/Implementation/Dienstnutzer/InTime/mobile/src/main/assets/: Haltestellenabfahrtsplan.xml
MS3/Implementation/Dienstnutzer/InTime/mobile/src/main/java/com/example/stefangeier/intime/: Deg2UTM.java  Executing.java  GsonWrapper.java  InTimeActivity.java  InTimeLocationListener.java  MainActivity.java  Overview.java  Registration.java  Resource.java  Schedule.java  SendPostTask.java  User.java  UserTravelInfo.java  VrsXmlParser.java  addingActivity.java  mySchedules.java  newSchedule.java  newSchedule_activities.java  scheduleScreen.java
MS3/Implementation/Dienstnutzer/InTime/mobile/src/main/res/font/: oswald.xml
MS3/Implementation/Dienstnutzer/InTime/mobile/src/main/res/layout/: activity_adding_activity.xml  activity_executing.xml  activity_my_schedules.xml  activity_new_schedule.xml  activity_new_schedule_activities.xml  activity_overview.xml  activity_registration.xml  activity_schedule_screen.xml  content_my_schedules.xml  content_overview.xml  content_registration.xml
MS3/Implementation/Dienstnutzer/InTime/mobile/src/main/res/values/: preloaded_fonts.xml  strings.xml
MS3/Implementation/Dienstnutzer/InTime/mobile/src/test/java/com/example/stefangeier/intime/: ExampleUnitTest.java
_windows/: path.macros.xml
(+15 files in other folders)
