<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stefangeier.intime.MainActivity">



    <Button
        android:id="@+id/setDeadlineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Set Deadline \n (Open Timepickerdialog)" />

    <EditText
        android:id="@+id/activityNameEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addButton"
        android:layout_toEndOf="@+id/activityPriorityNumberPicker"
        android:layout_toRightOf="@+id/activityPriorityNumberPicker"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />


    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/manageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:onClick="addActivityToSchedule"
        android:text="Add Activity" />

    <Button
        android:id="@+id/manageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:onClick="manageSchedule"
        android:text="Manage Schedule" />

    <NumberPicker
        android:id="@+id/activityHourDurationNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/activityPriorityNumberPicker"
        android:layout_toEndOf="@+id/addButton"
        android:layout_toRightOf="@+id/addButton" />

    <NumberPicker
        android:id="@+id/activityMinuteDurationNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/activityHourDurationNumberPicker"
        android:layout_toEndOf="@+id/activityHourDurationNumberPicker"
        android:layout_toRightOf="@+id/activityHourDurationNumberPicker" />

    <NumberPicker
        android:id="@+id/activityPriorityNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/addButton"
        android:layout_marginBottom="25dp"
        android:layout_toLeftOf="@+id/setDeadlineButton"
        android:layout_toStartOf="@+id/setDeadlineButton" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/request"
        android:layout_above="@+id/manageButton"
        android:onClick="dialog"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/request"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="" />


</RelativeLayout>
