apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.stefangeier.intime"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Enabling multidex --workaround--
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:11.4.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.2' //GSON for JavaObject <-> JSON

}




task deleteJar(type: Delete) {
    delete 'libs/InTime.jar'
}

task createJar(type: Copy) {
    from('build/InTime/bundles/release/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'InTime.jar')
}


createJar.dependsOn(deleteJar, build)